Button.ok=确定
Button.cancel=取消
Button.done=完成
Button.add=添加
Button.addfile=添加文件
Button.remove=删除
Button.continue=继续
Button.abort=退出
Button.abortqueue=退出全部
Button.close=关闭
Button.search=搜索
Button.save=保存
Button.scrape=刮削
Button.edit=编辑
Button.register=注册
Button.rename=重命名
Button.chooseplayer=选择播放器
Button.update=更新
Button.select.all=选择/标记所有选项
Button.select.none=取消选择/取消标记所有选项
Button.today=今天
Button.nodate=没有日期
Button.download=下载
menuitem.cut=剪切
menuitem.copy=复制
menuitem.paste=粘贴
# vertical tabs (singular / plural)
tmm.movies=电影
tmm.movie=电影
tmm.moviesets=系列电影
tmm.movieset=系列电影
tmm.tvshows=电视节目
tmm.tvshow=电视节目
tmm.settings=设置
# menu actions
tmm.exit=退出
tmm.exit.runningtasks=确定关闭 tinyMediaManager ? \n还有正在运行的进程...
tmm.exit.confirmation=退出确认
tmm.launchupdater=启动更新程序
tmm.launchupdater.desc=启动更新程序，以更新到最新版本的tinyMediaManager
tmm.cache=缓存
tmm.clearimagecache=清理图片缓存
tmm.rebuildimagecache=重建图片缓存
tmm.cleardatabase=初始化数据库
tmm.cleardatabase.hint=小心：这将完全删除 tMM 的数据库并重新开始。继续？
tmm.cleardatabase.info=数据库已清空，请重新启动 tinyMediaManager
tmm.cleardatabase.error=数据库初始化失败，请删除所有的 *.db 文件。
tmm.gotoinstalldir=打开tMM目录
tmm.debug=调试
tmm.tools=工具
tmm.about=关于
tmm.contact=联系我们
tmm.donate=捐赠
tmm.searchfield=搜索...
tmm.errorlogs=错误日志
tmm.messages=显示信息历史记录
tmm.wakeonlandevice=唤醒网络设备
tmm.wakeonlan=网络唤醒
tmm.version=版本
tmm.builddate=创建日期
tmm.homepage=主页
tmm.thanksto=感谢
tmm.of=of
tmm.nfo=NFO
tmm.metadata=元数据
tmm.images=图片
tmm.trailer=预告片
tmm.subtitles=字幕
tmm.update.title=检查软件更新
tmm.update.message=有新版本，要更新吗？
tmm.java6=您正在使用Java6。 请更新到更新的Java版本！\n从2.7开始，tinyMediaManager不再支持Java6！
tmm.registeredto=注册到：
tmm.registerdonator=注册以获取捐赠版本
tmm.registerdonator.name=名称
tmm.registerdonator.email=电子邮件
tmm.registerdonator.error=注册您的版本时出现问题\n在我们的系统注册您的捐款可能需要一段时间。 请在几分钟后再试一次。
tmm.registerdonator.success=感谢您注册成为捐赠版用户。请重新启动 tinyMediaManage 。
tmm.registerdonator.hint=在这里您可以注册捐赠者版本。 捐赠者版本将有一些特殊的功能作为“感谢”我们的支持者\n请填写捐款时使用的姓名和电子邮件地址。
tmm.registerdonator.thanks=您已经注册位捐赠版，感谢您的支持！
tmm.donatorfunction.hint=该功能只提供给我们的捐赠者。
tmm.translators=我们的翻译：
tmm.helptranslate=缺少或不完整的翻译？ 帮助我们翻译tinyMediaManager：
tmm.help=帮助
tmm.faq=经常问到的问题
tmm.wiki=官方 wiki
tmm.forum=到 tinyMediaManager 论坛寻求帮助
tmm.queued=已加入队列
tmm.unknowntitle=未知的标题
tmm.problemdetected=检测到问题
tmm.nostart=无法启动tinymediamanager
tmm.nostart.instancerunning=另一个程序已经运行
tmm.uicrash=糟糕！发生了未知错误。\n请重新启动TMM，然后重试。\n如果错误再次发生，请您提交错误报告。
status.activethreads=仍有活动进程——单击查看
task.running=正在工作...
task.queued=请等待...
task.cancelled=已经取消..
task.finished=已经完成..
task.imagedownloads=正在下载图片
task.download=文件下载完毕
task.othertasks=正在执行后台任务
task.remaining=剩余任务
task.missingartwork=搜索缺少的艺术图片
wizard.next=下一步
wizard.back=上一步
wizard.finish=完成
wizard.greeting.header=<html><h1>欢迎使用tinyMediaManager设置向导</h1></html>
wizard.greeting.text=此向导将指导您完成 tinyMediaManager 的基本设置。\n\ntinyMediaManager 的基本设置仅包含首次启动时，所需的最常用设置 - 您可以通过“设置”按钮找到所有设置。
wizard.datasource.hint=设置tinyMediaManager搜索您的视频文件的文件夹。
wizard.nfo.hint=选择要导入/导出的NFO文件。
wizard.movie.datasources=电影数据源
wizard.movie.scraper=电影元数据刮削
wizard.tvshow.datasources=电视节目数据源
wizard.tvshow.scraper=电视节目元数据刮削
notifications.new=有新的通知
# menu & popup on rightclick
onlyoneoperation=每次只能进行一次操作，该任务将退出
update.datasource=更新数据源
update.datasource.nonespecified=未指定数据源。请将它们添加到设置中。
update.datasource.unavailable=数据源{}不可用-正在跳过
update.datasource.movieinroot=文件夹  '{}' 包含多部电影，如要将其加入资料库，请请在设置中启用“允许一个文件夹内包含多部电影”功能（请仔细阅读说明！）
update.datasource.episodeinroot=在数据源的根目录中找到文件 '{}' 。要导入此内容，请将其移至自己的目录！
export.detail=模板包含详细资料
export.setdestination=目标文件夹
export.selectdirectory=选择目标文件夹
export.foldernotempty=选定的导出目录不是空的 - 是否覆盖？
export.foldernotfound=选定导出的目录不存在
update.cleanup=清理数据库
update.mediainfo=正在获取视频信息
mediainfo.failed.linux=加载 libmediainfo 失败. \n请尝试从您的发行版软件包 manager安装库。\n或直接从 https://mediaarea.net/
edit.discard=放弃更改
edit.setsorttitle=设置分类片名
edit.setsorttitle.desc=设置从tinyMediaManager的片名添加到分类片名中
edit.clearsorttitle=清除分类片名
movie.scraping=正在刮削电影资料
movie.scrape.selected=搜索并刮削所选电影
movie.scrape.selected.force=搜索并刮削所选电影 - 自动匹配
movie.scrape.selected.force.desc=搜索并刮削所选电影，自动匹配
movie.scrape.unscraped=搜索并刮削所有未刮削过的电影 - 自动匹配
movie.scrape.unscraped.desc=搜索并刮削所有未刮削电影，自动匹配
movie.scrape.metadata=刮削所选电影的资料
movie.scrape.metadata.desc=刮削所选电影的资料
movie.scrape.nomatchfound=未找到指定的电影
movie.scrape.toosimilar=电影片名非常相似－无法确定使用哪一个
movie.scrape.toolowscore=匹配分数太低(<{}) ，因此我们不会采用此结果
movie.search.subtitle=搜索和下载字幕
movie.download.subtitle=自动下载字幕
movie.download.subtitles=搜索和下载字幕
movie.download.subtitles.hint=注意: 想下载字幕只能在刮削数据库中，找到正确的匹配信息 。
movie.remove=从数据库中移除选定的电影
movie.delete=删除选定的影片 （数据库 + 电影文件）
movie.delete.hint=从TMM 数据库和数据源中删除所选影片！
movie.delete.desc=从TMM 数据库和数据源中删除所选影片？\n这些文件将被临时移动到数据源中的.deletedByTMM文件夹中\n并在TMM 退出时删除(如果在设置中激活)。
movie.rename=重命名或整理所选电影
movie.renamepreview=重命名或整理所选电影－运行预览
movie.renamepreview.hint=<html>生成预览，该电影必须重命名<br />该功能仅捐赠者可以使用</html>
movie.renamerpreview=重命名预览
movie.update=更新所选影片
movie.updatemediainfo=更新视频信息
movie.bulkedit=批量编辑
movie.bulkedit.desc=变更所选电影的类型、标签、系列电影和已观看标签等信息
movie.rewritenfo=重建所选影片NFO文件
movie.clearimagecache=清除图片缓存
movie.findmissing.all=在所有数据源中查找丢失的电影
movie.findmissing=发现丢失的电影
movie.downloadmissingartwork=为所选电影下载缺少的艺术图片
movie.assignmovieset=刮削系列电影信息
movie.assignmovieset.desc=将所选电影纳入指定电影系列中
movie.setwatchedflag=设置已观看
movie.synctrakt=Trakt.tv - 同步完整的“收藏”
movie.synctrakt.desc=将您所有的本地电影添加到Trakt.tv集合中，并同步“添加日期”。
movie.synctraktwatched=trakt.tv同步完成'看过'的状态
movie.synctraktwatched.desc=从 Trakt.tv 同步所有已观看信息。
movie.synctrakt.selected=Trakt.tv - 同步所选电影 - “收藏”和“观看”
movie.synctrakt.selected.desc=仅使用Trakt.tv同步所选的电影。 收藏和观看状态。
movie.downloadtrailer=下载所选电影的预告片
movie.overwritetrailer=覆盖现有的预告片？
movie.createoffline=创建新的离线电影
movie.export=导出选定的影片
movie.edit=编辑电影资料
movie.edit.abortqueue.desc=取消对所选电影的资料编辑
movie.edit.moveactorup=所选演员上移
movie.edit.moveactordown=所选演员下移
movie.edit.moveproducerup=所选制片人上移
movie.edit.moveproducerdown=所选制片人下移
movie.edit.movegenreup=向上移动所选类型
movie.edit.movegenredown=向下移动所选类型
movie.edit.movetagup=将所选标签向上移动
movie.edit.movetagdown=将所选标签向下移动
movie.inmovieset=电影集中的电影
movie.notinmovieset=不在电影集中的电影
movie.offline=离线电影
movie.online=在线电影
movie.change=更换电影
movieset.add.desc=添加系列电影
movieset.remove.desc=删除所选系列电影
movieset.title=电影集标题：
movieset.search=从 TMDB 搜索系列电影资料
movieset.tmdb.find=查找 Tmdb Id
movieset.tmdb.desc=查找指定电影的 Tmdb Id
movieset.tmdb.error=对不起，未找到 Tmdb Id，请尝试搜索系列电影
movieset.edit=编辑系列电影
movieset.parts=该系列包括以下电影
movieset.movie.assign=把电影加入到系列电影中
movieset.movie.matched=已加入
movieset.movie.remove=从系列电影中删除已标记电影
movieset.movie.moveup=标记电影向上移动
movieset.movie.movedown=标记电影向下移动
movieset.save.desc=保存系列电影资料
renamer.oldfolder=旧文件夹名
renamer.newfolder=新文件夹名
renamer.oldfiles=旧文件名
renamer.newfiles=新文件名
cast.actor.add=添加新演员
cast.actor.remove=删除所选演员
cast.actor.unknown=未知演员
cast.role.unknown=未知角色
cast.producer.add=添加制片人
cast.producer.remove=删除所选制片人
producer.name.unknown=未知制片人
producer.role.unknown=未知角色
id.add=添加新的ID
id.remove=删除选定的ID
audiostream.add=增加新的音轨
audiostream.remove=移除选定的音轨
subtitle.add=增加新的字幕
subtitle.remove=移除选定的字幕
scraper=刮削器
scraper.metadata.select=指定刮削内容
scraper.metadata.defaults=元数据刮削默认选项
scraper.start=开始刮削
scraper.metadata=元数据刮削
scraper.artwork=艺术图片刮削
scraper.trailer=预告片刮削
scraper.subtitle=字幕刮削
scraper.selected.none=没有选择刮削
scraper.selected.multiple=选择一些刮削
scraper.selected.all=选择所有刮削
image.choose=选择一个图片
image.inserturl=在这里输入图像的网址
image.downloadimage=下载图片
image.choose.file=选择文件
image.choose.fanart=选择同人画
image.choose.poster=选择海报
image.choose.banner=选择宽幅海报
image.choose.season=选择季海报
image.choose.logo=选择图标
image.choose.clearlogo=选择高分辨率logo
image.choose.clearart=选择高分辨艺术图片
image.choose.thumb=选择缩略图
image.choose.disc=选择光盘封面
image.extrathumbs.markall=标记所有其他的缩略图
image.extrathumbs.unmarkall=去除所有其他的缩略图标记
image.extrafanart.markall=标记所有其他的同人画
image.extrafanart.unmarkall=去除所有其他的同人画标记
image.nonefound=未找到任何图片
image.noneselected=没有选择图像！
image.seteselected=设置所选图片
image.download=正在下载图片
image.download.failed=无法下载图片
image.download.noid=没有用于图像搜索的ID
image.download.progress=正在下载图片
image.download.nothingfound=没有找到图片
image.poster.size=海报大小
image.poster.naming=海报文件名
image.fanart.size=同人画大小
image.fanart.naming=同人画文件名
image.thumb.naming=缩略图文件命名
image.notfound.fanart=未找到同人画
image.notfound.poster=未找到海报
image.notfound.banner=未找到宽幅海报
image.notfound.thumb=未找到缩略图
image.notfound.logo=没有发现logo
image.notfound.clearlogo=没有发现高分辨logo
image.notfound.clearart=没有发现高分辨率艺术图片
image.notfound.disc=没有发现光盘封面
image.showoriginal=显示原始图片
genre.add=添加类型
genre.remove=删除类型
trailer.add=添加预告片
trailer.remove=删除所选预告片
tag.add=添加标签
tag.remove=删除所选标签
sort.ascending=升序
sort.descending=降序
tmdb.wrongformat=错误格式: TMDB Id
BugReport=向 GitHub 提交错误报告
BugReport.description=通过Gitlab问题处理错误报告。请提供尽可能多的信息（和日志）以帮助我们找到问题。
BugReport.step1=第1步:
BugReport.step1.description=创建zip日志文件并将其保存到计算机的某个位置
BugReport.step2=第2步:
BugReport.step2.description=创建一个GitHub问题并提供所有必要的信息\n并附加步骤1中的日志
BugReport.createlogs=保存日志
BugReport.craeteissue=创建问题
BugReport.savelogs=保存Gitlab的日志文件
BugReport.languagehint=请提供所有英文信息
Feedback=在官方论坛中进行反馈
# settings menu (linebreaks with html)
Settings.movies=电影
Settings.scraper=刮削器
Settings.images=图片
Settings.subtitle=字幕
Settings.trailer=预告片
Settings.tvshow=电视节目
Settings.general=通用选项
Settings.externaldevices=远程设备
Settings.externalservices=远程服务器
Settings.filetypes=文件类型
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=代理服务器设置
Settings.proxyhost=主机
Settings.proxyport=端口
Settings.proxyuser=用户名
Settings.proxypass=密码
Settings.cache=缓存
Settings.imagecache=建立图片缓存
Settings.imagecachetype=图片缓存类型
Settings.loglevel=日志类别
Settings.language=界面语言
Settings.languagehint=语言将在重新启动后生效！
Settings.mediaplayer.hint=指定播放时使用的媒体播放器\n(如果不指定，将使用系统默认播放器)
Settings.fonts.hint=tinymediamanager默认字体”对话框“的大小为12。\n更改字体/或大小可能会导致显示问题(但不破坏软件功能!)
Settings.fontfamily=字体
Settings.fontsize=字号
Settings.fontchangehint=更改字体后，需重启程序后生效!
Settings.ui=界面设置
Settings.deletetrash=退出时删除垃圾桶/备份文件夹
Settings.trakt=自动与 Trakt.tv 同步
Settings.trakt.clearmovies=从 trakt.tv 移除影片
Settings.trakt.clearmovies.hint=注意：这将从您的Trakt.tv配置文件中删除所有电影和观看状态。 继续？
Settings.trakt.cleartvshows=从 trakt.tv 移除剧集
Settings.trakt.cleartvshows.hint=注意：这将从您的Trakt.tv配置文件中删除所有电视节目和观看状态。 继续？
Settings.trakt.status.good=已输入PIN
Settings.trakt.status.bad=从trakt.tv获取PIN以访问您的trakt.tv帐户
Settings.trakt.getpin=获取trakt.tv访问的PIN码
Settings.trakt.getpin.fallback=在您的浏览器中打开http://trakt.tv/pin/799 并在其中获取PIN
Settings.trakt.getpin.entercode=输入trakt.tv网页提供的PIN码
Settings.trakt.getpin.problem=无法登录到trakt.tv。请再试一次
Settings.trakt.testconnection=测试连接trakt.tv
Settings.trakt.testconnection.good=测试连接成功
Settings.trakt.testconnection.bad=测试连接失败
Settings.misc=杂项-设置
Settings.memoryborder=内存设置
Settings.memory=最大.内存
Settings.memory.hint=如果出现内存不足错误(Java heap space)，或者如果您有大型数据库，并且tinyMediaManager运行缓慢，请增加此值。\n请注意：当tinyMediaManager启动时，这个内存量必须是空闲的。 默认512MB\n更改此值需要重新启动tinyMediaManager才能生效
Settings.analytics.border=统计
Settings.analytics=启用tinyMediaManager统计信息
Settings.analytics.desc=通过共享某些系统信息 (例如：系统类型、版本和系统内核架构)、java版本和屏幕分辨率的匿名数据, 帮助我们改进 tinyMediaManager。
Settings.upnp.share=与外部UPnP设备共享媒体库
Settings.upnp.play=搜索UPnP客户端进行远程播放
# image settings
Settings.poster=海报和剧照
Settings.source=媒体库目录
Settings.fanarttv.alert=注意：Fanart.tv 不提供海报
Settings.moviefilename=<电影文件名>
Settings.tbn.deprecation=.tbn 格式的文件已被弃用，不久后将被删除
Settings.naming.info=注意：以上选项将创建扩展名为.jpg/.png/.gif的文件，具体取决于艺术图格式/类型。
Settings.extraartwork=启用额外的艺术图片
Settings.enable.extrathumbs=启用其他缩略图
Settings.resize.extrathumbs=调整其他缩略图(宽度)到
Settings.enable.extrafanart=启用其他同人画
Settings.amount.autodownload=自动下载图片时的数量上限
Settings.actor=演员图片
Settings.actor.download=演员图片保存到 .actors 目录下
Settings.movieset=系列电影艺术图片
Settings.movieset.store.movie=将影片艺术图片存储在每个影片文件夹中
Settings.movieset.store=保存到指定文件夹
Settings.movieset.foldername=文件夹名
Settings.movieset.buttonselect=选择文件夹
Settings.movieset.folderchooser=选择系列电影艺术图片存储文件夹
Settings.movieset.scraper.hint=刮削仅适用于TMDB和IMDB(主动刮取收集信息设置！)
Settings.image.small=小
Settings.image.medium=中
Settings.image.big=大
Settings.image.large=非常大
# scraper settings
Settings.getfromTMDB=剧情／片名／标语来自TMDB
Settings.preferredLanguage=首选语言
Settings.certificationCountry=分级标准
Settings.scraperTreshold=相似度指数
Settings.scraperTreshold.hint=这是一个判断搜索结果准确性的指数，刮削器将自动忽略低于设定指数的搜索结果。\n注意：指数设定过低将会导致搜索失败。
Settings.default.autoscrape=自动刮削图片 (无选择)
Settings.default.autoscrape.language=在选择图片时,优先选择本国语言的图片,然后才是分辨率.
Settings.automaticscraper=自动匹配
Settings.scraperfallback=搜索无果时启用其他刮削器
Settings.scraper.options=刮削器选项
Settings.scraper.options.edit=编辑刮削器选项
# movie settings
Settings.movie.datasource=电影数据源
Settings.movie.datasource.remove.info=如果从数据源中删除 “%s”，则此路径中的所有影片，都将从TMM数据库中删除。要继续吗？
Settings.movie.visiblecolumns=主界面列表显示
Settings.movie.persistuifilter=保留筛选器设置
Settings.movie.automaticrename=自动重命名
Settings.movie.automaticrename.desc=刮削后, tinyMediaManager自动重命名电影
Settings.datasource.folderchooser=添加数据源
Settings.datasource.remove=删除数据源
Settings.ignore=从扫描媒体库中排除文件夹
Settings.addignore=增加新的排除文件夹
Settings.removeignore=移除选定的排除文件夹
Settings.default=默认
Settings.multipleMovies=允许一个文件夹内包含多部电影
Settings.multipleMovies.hint=小心：该选项将允许一个文件夹内存储多部电影。启用该功能将会导致文件重命名功能、其他同人画／缩略图功能失效。因此，建议不使用该功能。
Settings.nfoFormat=NFO 格式
Settings.nofFileNaming=NFO 文件名
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=分级格式
Settings.videofiletypes=视频文件类型
Settings.extrafiletypes=字幕和其他文件类型
Settings.audiofiletypes=音频文件类型
Settings.sorting=标题排序
Settings.sorting.info=选择片名排序时需要忽略的前缀。\n例如：The\n“The Bourne Identity"将会显示为"Bourne Identity,The"\n如果不需要这项功能，清空列表即可。
Settings.renamer=重命名规则
Settings.renamer.folder=文件夹名
Settings.renamer.folder.warning=警告！！！\n您的文件夹重命名设置，对于每部电影都不是唯一的！这意味着，可能会将多个电影移动到同一目录中。你将失去其他同人画和其他重命名选项！\n这不是推荐的！\n检查重命名预览器！
Settings.renamer.file=文件名
Settings.renamer.token=命名类型描述
Settings.renamer.value=命名类型预览
Settings.renamer.asciireplacement=用ASCII字符替换对应的非ASCII字符
Settings.renamer.asciireplacement.hint=例如：Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=字幕语言样式
Settings.cleanupoptions=文件清理选项
Settings.renamer.removenfo=删除其他所有NFO文件
Settings.renamer.moviesetsinglemovie=也为仅包含一部电影的电影集启用电影集标记
Settings.example=示例
Settings.imagecacheimport=建立图片缓存
Settings.imagecacheimporthint=注意:该选项用时较长,仅在图片缓存功能启用后才能工作
Settings.devicename=设备名称
Settings.macaddress=MAC 地址
Settings.movie.badwords=无效字符
Settings.movie.badwords.hint=系统检测视频文件名时，将忽略列表中的字符
Settings.runtimefrommediafile=影片片长优先使用视频时长
Settings.includeexternalstreamsinnfo=在 NFO 中包含外部音轨
Settings.trailer.preferred=使用首选项预告片设置
Settings.trailer.source=预告片来源
Settings.trailer.quality=预告片画质
Settings.trailer.automaticdownload=自动下载预告片
Settings.trailer.automaticdownload.hint=如果没有检测到本地预告片，则自动下载预告片
Settings.certification.short=Short - e.g. "{}"
Settings.certification.medium=Medium simple - e.g. "{}"
Settings.certification.medium_full=Medium full - e.g. "{}"
Settings.certification.large=Large simple - e.g. "{}"
Settings.certification.large_full=Large full - e.g. "{}"
Settings.certification.technical=Technical - e.g. "{}"
Settings.movie.renamer.title=重命名模式
Settings.movie.renamer.optional={} =可选替换\n例如：{Year $Y} - >“Year 2013”，如果$Y不为空\n如果$Y为空(或内部没有$ x替换)，则完整标记为空
Settings.movie.renamer.example=选择文件夹或文件重命名模板。如果未选择，将忽略重命名！
Settings.movie.renamer.nomovie=至少需要一部电影作为实例
Settings.movie.renamer.spacesubstitution=把空格替换为
Settings.renamer.language.ISO2=ISO 639-2/T 2 letter (e.g. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 letter (e.g. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 letter (e.g. ger)
Settings.renamer.language.LANG_EN=英文语言名称(例如German)
Settings.renamer.language.LANG_LOCALIZED=本地语言名称(例如Deutsch)
Settings.movie.renamer.$T=片名
Settings.movie.renamer.$O=原片名
Settings.movie.renamer.$1=片名的第一个字母
Settings.movie.renamer.$E=片名排序 (例如. Matrix, The)
Settings.movie.renamer.$2=片名排序的第一个字母
Settings.movie.renamer.$Y=年份
Settings.movie.renamer.$M=系列电影片名(片名排序)
Settings.movie.renamer.$N=系列电影片名
Settings.movie.renamer.$I=IMDB编号
Settings.movie.renamer.$C=分级
Settings.movie.renamer.$D=导演
Settings.movie.renamer.$G=首个类型
Settings.movie.renamer.$K=首个标签
Settings.movie.renamer.$L=语言
Settings.movie.renamer.$R=视频分辨率
Settings.movie.renamer.$A=音频编码+声道
Settings.movie.renamer.$V=视频编码+格式
Settings.movie.renamer.$F=视频格式
Settings.movie.renamer.$S=媒体来源(DVD等)
Settings.movie.renamer.$#=评分
Settings.movie.renamer.$3=3D 标签 (3D SBS/TAB)
Settings.movie.renamer.$U=版本
Settings.tvshow.renamer.title=重命名模式和选项
Settings.tvshow.renamer.$N=电视节目名
Settings.tvshow.renamer.$M=电视节目名称排序(例如. 4400, The)
Settings.tvshow.renamer.$Y=年份
Settings.tvshow.renamer.$T=剧集片名
Settings.tvshow.renamer.$F=视频格式
Settings.tvshow.renamer.$1=季数
Settings.tvshow.renamer.$2=季数至少有2位数
Settings.tvshow.renamer.$3=DVD-剧集编号
Settings.tvshow.renamer.$4=DVD-季数至少有2位数
Settings.tvshow.renamer.$E=剧集数
Settings.tvshow.renamer.$D=DVD-剧集编号
Settings.tvshow.renamer.$R=视频分辨率
Settings.tvshow.renamer.$A=音频编码+声道
Settings.tvshow.renamer.$V=视频编码+格式
Settings.tvshow.renamer.$S=媒体来源(DVD等)
# tv show settings
Settings.tvshowdatasource=电视节目数据源
Settings.tvshowdatasource.folderchooser=添加电视节目数据源
Settings.tvshowdatasource.remove.info=如果从数据源中删除 %s，则此路径中的所有电视节目和剧集将从TMM数据库中删除。 继续？
Settings.dvdorder=导入集为DVD顺序
Settings.tvshowfoldername=电视节目文件夹名
Settings.tvshowseasonfoldername=季文件夹名
Settings.tvshowfilename=剧集文件名
Settings.tvshowspacereplacement.hint=用这个字符替换片名中的空格
Settings.tvshow.certifactioncountry.hint=提示：现在没有任何一个电影资料库同时支持不同国家的分级信息。\nThe TV Database 仅支持美国的分级信息。\nAniDB 不提供分级信息
Settings.tvshow.badwords=无效字符
Settings.tvshow.badwords.hint=系统检测视频文件名时，将忽略列表中的字符
# tv shows
tvshow.scraping=正在刮削电视节目资料
tvshow.scrape.newitems=刮削新内容
tvshow.scrape.selected=搜索并刮削所选电视节目
tvshow.scrape.selected.force=搜索并刮削所选电视节目 － 自动匹配
tvshow.scrape.selected.force.desc=搜索并刮削所选电视节目，自动匹配
tvshow.scrape.nomatchfound=未找到指定的电视节目
tvshow.edit=编辑所选电视节目或季的资料
tvshow.edit.abortqueue.desc=取消对所选电视节目的资料编辑
tvshow.remove=删除所选电视节目／季
tvshow.delete=删除所选的电视节目/剧集
tvshow.delete.hint=从tinyMediaManager和数据源中删除所选的电视节目/剧集。
tvshow.delete.desc=从tinyMediaManager和数据源中删除所选的电视节目/剧集\n这些文件将被临时移动到数据源中的.deletedByTMM文件夹中，并在tinyMediaManager退出时删除。
tvshow.changeseasonposter=为所选播出季更换海报
tvshow.change=更改电视节目
tvshow.bulkedit=批量编辑
tvshow.bulkedit.desc=变更所选电视节目剧集的类型、标签、已观看标签等信息
tvshow.scrapeepisodeseasondata=季和剧集资料
tvshow.update=更新视频信息
tvshow.rewritenfo=重建所选电视节目NFO文件
tvshow.rename=重命名／整理所选电视节目／剧集
tvshow.clearimagecache=清除选定电视节目/集的图像缓存
tvshow.renamer.failedrename=重命名剧集失败  {} －无效的季或剧集序号
tvshow.renamer.tvshowfolder=重命名电视节目文件夹
tvshow.renamer.tvshowfolder.year=电视节目文件夹名加入出品年份
tvshow.updatemediainfo=更新电视节目资料
tvshow.export=导出电视节目列表
tvshow.synctrakt=Trakt.tv - 同步完整的“收藏”
tvshow.synctrakt.desc=将您所有的本地节目添加到Trakt.tv合集中，并同步“添加日期”。
tvshow.synctraktwatched=Trakt.tv - 已观看信息同步完毕。
tvshow.synctraktwatched.desc=从 Trakt.tv 同步所有已观看信息。
tvshow.synctrakt.selected=Trakt.tv - 同步所选的电视节目 - “收藏”和“观看”
tvshow.synctrakt.selected.desc=仅使用Trakt.tv同步所选的电视节目。 收藏和观看状态。
tvshow.changetodvdorder=将所选剧集更改为DVD顺序
tvshow.changefromdvdorder=更改选定的剧集播出顺序
tvshow.changeorder.desc=在导入之前应使用，然后在刮削
tvshow.search.subtitle=搜索和下载字幕
tvshow.download.subtitle=自动下载字幕
tvshow.download.subtitles=搜索和下载字幕
tvshow.download.subtitles.hint=注意: 想下载字幕只能在刮削数据库中，找到正确的匹配信息 。
tvshow.downloadmissingartwork=为所选电视节目/剧集下载缺少的艺术图片
tvshowepisode.scrape=刮削季元数据
tvshowepisode.scrape.withoutartwork=刮削剧集元数据 (无缩略图)
tvshowepisode.clone=克隆剧集
tvshowepisode.remove=删除剧集
tvshowepisode.rewritenfo=重建所选剧集NFO文件
tvshowepisode.choose=选择一集
tvshowepisode.setwatchedflag=设置已观看
trakt.sync=同步 Trakt.tv 数据
trakt.sync.movie=同步电影收藏
trakt.sync.moviewatched=同步电影观看状态
trakt.sync.tvshow=同步电视节目收藏
trakt.sync.tvshowwatched=同步电视节目观看状态
trakt.clear=清除Trakt.tv数据
trakt.clear.movies=清除Trakt.tv电影
trakt.clear.tvshows=清除Trakt.tv电视节目
# metatags
metatag.3d=3D
metatag.actors=演员
metatag.aired=播出时间
metatag.artwork=艺术图片
metatag.audio=音频
metatag.audiocodec=音频编码
metatag.cast=演员
metatag.certification=分级
metatag.codec=编码
metatag.country=国家
metatag.crew=职员
metatag.datasource=媒体库目录
metatag.dateadded=添加日期
metatag.details=电影资料
metatag.details2=电影资料 2
metatag.director=导演
metatag.displayseason=显示季
metatag.displayepisode=显示剧集
metatag.dvdepisode=DVD 集
metatag.dvdorder=DVD 顺序
metatag.dvdseason=DVD 季
metatag.edition=版本
metatag.episode=集
metatag.episodes=集
metatag.external=外挂
metatag.extraartwork=其他艺术图片
metatag.filename=文件名
metatag.files=文件
metatag.format=格式
metatag.framerate=帧率
metatag.genre=类型
metatag.guests=客串演出
metatag.id=Id
metatag.images=图片
metatag.imdb=IMDB Id
metatag.internal=内置
metatag.language=语言
metatag.mediafiletype=类型
metatag.minutes=分钟
metatag.movie=电影
metatag.movieset=系列电影
metatag.name=名称
metatag.nfo=NFO
metatag.notwatched=未观看
metatag.originaltitle=原名
metatag.path=路径
metatag.plot=剧情
metatag.production=制片公司
metatag.producers=制片
metatag.premiered=首播
metatag.quality=画质
metatag.rating=评分
metatag.releasedate=上映日期
metatag.releasename=发布名称
metatag.resolution=分辨率
metatag.role=角色
metatag.runtime=片长
metatag.season=季
metatag.seasons=季
metatag.size=大小
metatag.sorttitle=分类片名
metatag.source=影片来源
metatag.spokenlanguages=对白
metatag.status=播出状态
metatag.stream=流媒体
metatag.studio=制片公司
metatag.subtitle=字幕
metatag.subtitles=字幕
metatag.tagline=标语
metatag.tags=标签
metatag.title=片名
metatag.tmdb=TMDB Id
metatag.top250=Top 250
metatag.tvdb=TheTVDB ID
metatag.tvshow=电视节目
metatag.tvshows=电视节目
metatag.trailer=预告片
metatag.url=网址
metatag.video=视频
metatag.videocodec=视频编码
metatag.videobitrate=视频比特率
metatag.watched=已观看
metatag.writer=编剧
metatag.year=年份
metatag.mediainformation=视频信息
metatag.mediafiles=视频文件
mediafiletype.unknown=未知
mediafiletype.video=视频
mediafiletype.video_extra=视频截图
mediafiletype.audio=音频
mediafiletype.subtitle=字幕
mediafiletype.nfo=NFO
mediafiletype.vsmeta=元数据
mediafiletype.mediainfo=媒体信息
mediafiletype.text=文本
mediafiletype.poster=海报
mediafiletype.fanart=同人画
mediafiletype.banner=横幅图
mediafiletype.clearart=艺术图
mediafiletype.logo=Logo
mediafiletype.clearlogo=清晰的标志
mediafiletype.discart=光盘封面
mediafiletype.thumb=缩略图
mediafiletype.trailer=预告片
mediafiletype.extrafanart=其他同人画
mediafiletype.extrathumb=额外缩略图
mediafiletype.graphic=图像
mediafiletype.movie=电影
mediafiletype.episode=剧集
mediafiletype.season_poster=季海报
mediafiletype.sample=图样
chooser.nothingfound=未找到
chooser.scrapeing=正在刮削：
chooser.searchingfor=搜索：
chooser.searchresult=搜索结果
chooser.scrape=刮削以下内容
checkcombobox.selected.none=未选择
checkcombobox.selected.multiple=选择一些
checkcombobox.selected.all=选择全部
moviechooser.search=搜索电影
moviesubtitlechooser.search=搜索字幕
tvshowchooser.search=搜索电视节目
tvshowepisodechooser.search=搜索剧集
tvshowepisodesubtitlechooser.search=搜索字幕
movieextendedsearch.filter=筛选
movieextendedsearch.options=其他筛选和排序选项
movieextendedsearch.options.active=扩展筛选和排序选项 (主动筛选器)
movieextendedsearch.filterby=选项
movieextendedsearch.duplicates=显示重复
movieextendedsearch.watched=是否看过
movieextendedsearch.genre=类型
movieextendedsearch.cast=演员/职员
movieextendedsearch.tag=标签
movieextendedsearch.movieset=系列电影
movieextendedsearch.sortby=排序方式
movieextendedsearch.missingmetadata=缺少元数据
movieextendedsearch.missingartwork=缺少艺术图片
movieextendedsearch.missingsubtitles=缺少字幕
movieextendedsearch.newmovies=新增电影
movieextendedsearch.newepisodes=新增季
movieextendedsearch.offline=离线电影
movieextendedsearch.tags.selected.none=没有标签
movieextendedsearch.tags.selected.multiple=选择一些标签
movieextendedsearch.tags.selected.all=所有已选择标签
logwindow.title=错误日志
summarywindow.title=摘要
whatsnew.title=新功能
whatsnew.hint=获取更多信息请访问
message.nfo.writeerror=NFO文件写入失败 {} {}
message.nfo.readerror=比对 NFO 失败
message.extraimage.threadcrashed=更多图片下载失败 {} {}
message.mediainfo.threadcrashed=获取媒体文件信息失败 {} {}
message.renamer.threadcrashed=重命名失败 {} {}
message.renamer.failedrename=重命名失败 {} {}
message.scrape.metadatamoviefailed=设置电影资料失败
message.scrape.metadatatvshowfailed=设置电视节目信息失败
message.scrape.movieartworkfailed=下载电影艺术图片失败
message.scrape.tvshowartworkfailed=获取电视节目艺术图片失败
message.scrape.movietrailerfailed=电影预告片下载失败
message.scrape.threadcrashed=刮削失败 {} {}
message.scrape.tvshowepisodefailed=获取剧集元数据失败 － 尝试搜索正确的剧集。
message.scrape.artwork=刮削艺术图片
message.scrape.trailer=刮削预告片
message.artwork.threadcrashed=下载艺术图片失败 {} {}
message.update.threadcrashed=更新存储目录失败 {} {}
message.update.errormoviedir=分析电影目录失败 {} {}
message.database.loadmovies=指定目录未发现电影
message.database.loadtvshows=指定目录未发现电视节目
message.database.corrupteddata=发现错误数据并已清除，请刷新目录！
message.config.loadsettingserror=加载设置失败 {} {}
message.config.savesettingserror=保存设置失败 {} {}
message.movie.searcherror=搜索电影失败 {} {}
message.erroropenfile=无法打开文件{} {}
message.erroropenfolder=无法打开文件夹{} {}
message.erroropenurl=无法打开网址{} {}
message.missingitems=请填写所有必填字段
message.invalidmac=无效 MAC 地址。应该是如下格式： AA:BB:CC:DD:EE:FF
tree.collapseall=折叠所有结点
tree.expandall=展开所有结点
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=动作
Genres.ADVENTURE=冒险
Genres.ANIMATION=动画
Genres.ANIMAL=动物
Genres.BIOGRAPHY=传记
Genres.COMEDY=喜剧
Genres.CRIME=犯罪
Genres.DISASTER=灾难
Genres.DOCUMENTARY=纪录片
Genres.DRAMA=剧情
Genres.EASTERN=东方电影
Genres.EROTIC=情色
Genres.FAMILY=家庭
Genres.FAN_FILM=同人
Genres.FANTASY=魔幻
Genres.FILM_NOIR=黑色电影
Genres.FOREIGN=国外
Genres.GAME_SHOW=游戏节目
Genres.HISTORY=历史
Genres.HOLIDAY=假日
Genres.HORROR=恐怖
Genres.INDIE=独立
Genres.MUSIC=音乐
Genres.MUSICAL=音乐剧
Genres.MYSTERY=推理
Genres.NEO_NOIR=新黑色电影
Genres.NEWS=新闻
Genres.REALITY_TV=真人节目
Genres.ROAD_MOVIE=公路
Genres.ROMANCE=爱情
Genres.SCIENCE_FICTION=科幻
Genres.SERIES=系列
Genres.SHORT=短剧
Genres.SILENT_MOVIE=默片
Genres.SPORT=运动
Genres.SPORTING_EVENT=体育项目
Genres.SPORTS_FILM=体育电影
Genres.SUSPENSE=悬疑
Genres.TALK_SHOW=访谈
Genres.TV_MOVIE=电视电影
Genres.THRILLER=惊悚
Genres.WAR=战争
Genres.WESTERN=西部
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>电影数据库分享平台(TMDb)</h3><br />全球最大的免费电影数据库。电影数据库分享平台是一个成立2008年的历史电影资料查询网站，他提供多国语言的电影元数据，高分率电影海报和电影艺术图片等资源，因此，它是非英语用户的首选。<br /><br />可用语言：多国</html>
scraper.imdb.hint=<html><h3>互联网电影数据库 (IMDb) </h3><br />世界各地最常用的电影数据库。<br />不包含每种语言的剧情简介/片名/标语。<br /><br />您可以选择从TMDb下载这些元数据</html>
scraper.ofdb.hint=<html><h3>在线电影数据库 (OFDb)</h3><br />一个由社区驱动的德国电影资料库.<br /><br />可用语言: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />德国电影数据库.<br /><br />可用语言: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />荷兰电影数据库.<br /><br />可用语言: NL</html>
scraper.rottentomatoes.hint=<html><h3>烂番茄</h3><br />美国电影数据库。<br />不通过API为老电影提供信息。<br /><br />可用语言：EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>过滤不想要的类别<br />对于电影：只有类别电影将被考虑<br />对于电视节目：只有类别电视节目将被考虑<br /> <br />如果你想搜索其他类别，请取消此设置</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB没有关于电影/剧集等信息。<br />如果选中，我们使用TMDB刮削获取此信息</html>
scraper.imdb.useTmdb.desc=<html>如果选中，我们将从TMDB中获取片名，原始片名，标语，剧情和电影/剧集等信息</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=如果选中，我们会刮削语言/国家名称(而不是ISO代码)
scraper.imdb.scrapeLanguageNames.desc=如果选中，我们会刮削语言/国家名称(而不是ISO代码)
scraper.moviemeter.scrapeLanguageNames.desc=如果选中，我们会刮削语言/国家名称(而不是ISO代码)
debug.entity.dump=将选定的数据库项目存储到日志文件
debug.entity.dump.desc=将选定的数据库和适合打印的JSON字符串写入日志文件
Button.selectall=选择/标记所有选项
Button.selectnone=取消选择/取消标记所有选项
Button.selectvisiblecolumns=选中可见栏
Button.moveup=上移
Button.movedown=下移
Button.back=返回
Toolbar.update=更新源
Toolbar.search=搜索&刮削
Toolbar.edit=编辑
Toolbar.rename=重命名&清理
Toolbar.progress=进度
Toolbar.settings=设置
Toolbar.tools=工具
Toolbar.export=导出
Toolbar.help=关于
Toolbar.donate=捐助
ComboBox.select=选择一个或多个项目
ComboBox.select.mediascraper=选择一个或多个刮削器
tmm.homepage.long=TTM主页
task.nonerunning=没有进行中的任务
wizard.disclaimer=免责声明
edit.artwork=艺术图链接
edit.artworkandtrailer=艺术图/预告片链接
movie.readnfo=从NFO中读取信息
movie.readnfo.desc=强制从NFO读取信息-将会覆盖当前电影的实际数据
movie.createoffline.created=已添加离线电影({})
movie.edit.movedirectorup=所选导演上移
movie.edit.movedirectordown=所选导演下移
movie.edit.movewriterup=所选编剧上移
movie.edit.movewriterdown=所选编剧下移
movie.edit.castandcrew=演员和工作人员
movieset.add=新的电影集
movieset.moviecount=当前影集中的电影
cast.edit=编辑人物
cast.director.add=添加一个新导演
cast.director.remove=移除选中的导演
director.name.unknown=未知导演
cast.writer.add=添加一个新编剧
cast.writer.remove=移除选中的编剧
cast.guest.add=添加一个新的客串演员
cast.guest.remove=删除选中的客串演员
cast.guest.moveup=上移选中的客串
cast.guest.movedown=下移选中的客串
writer.name.unknown=未知编剧
rating.add=添加一个新评分
rating.remove=删除选中的评分
rating.rating.higher.maxvalue=评分值超过最大.值！
tmm.nothingselected=未选择任何条目 
tmm.memoryused=内存使用：
tmm.memoryfree=空闲：
tmm.memorymax=最大：
tasklist.title=活动任务
wizard.disclaimer.long=“tinyMediaManager是一个媒体管理器，它通过提供对”电影数据库（TMDb）“，”TheTVDB.com“，”Trakt.tv“等第三方服务的轻松访问，帮助组织您的媒体库。\ntinyMediaManager本身不提供任何类型的元数据或可下载内容 - 它仅作为计算机和提供此类数据的服务之间的连接器。\n\ntinyMediaManager是在Apache v2许可证（https://www.apache.org/licenses/LICENSE-2.0）下开发的，并使用其他开源组件。\n此工具由多个用户开发和测试，但仍可能包含可删除/销毁媒体库的错误。 务必始终备份您的数据。 对于此工具造成的任何数据丢失，我们概不负责！\n\n如果您不同意这些条款，请关闭tinyMediaManager！“
changedatasource.newdatasource=新的数据源
changedatasource.hint.movie=这将更改选定电影的数据源，同时将它们复制/移动到新的数据源！
movie.changedatasource=更改所选电影的数据源
id.empty=没有ID插入
scraper.error.missingid=无法刮削 - 没有支持的ID可用
image.show=显示图像
image.url=图像网址
profile.url=个人信息网址
# general settings
Settings.system=系统
Settings.ignoressl=禁用SSL证书验证
Settings.kodi.host=IP 地址
Settings.kodi.httpport=HTTP端口
Settings.kodi.tcpport=TCP端口
Settings.kodi.user=用户名
Settings.kodi.pass=密码
Settings.kodi.connect=连接
Settings.kodi.disconnect=断开
Settings.mediaplayer=媒体播放器
Settings.font=字体
Settings.uitheme=用户界面主题
Settings.uitheme.hint=用户界面主题将在重新启动后生效！
Settings.showmemory=显示内存使用情况
Settings.datasourceandnfo=媒体库目录
Settings.automatictasks=自动任务
Settings.nfo=NFO设置
Settings.preset=媒体中心预设
Settings.preset.desc=为所选媒体中心设置优化设置
Settings.storewindowpreferences=保存窗口大小/位置
Settings.preferredrating=首选分级
Settings.personalratingfirst=优先使用个人分级
Settings.artwork.naming=艺术图文件名
Settings.image.xlarge=最大
Settings.scraper.defaults=默认
Settings.movie.persistuisorting=保留排序设置
Settings.renamer.spacereplacement=将空格替换为
Settings.renamer.spacereplacement.hint=用所选值替换生成的文件名中的所有空格
Settings.renamer.colonreplacement=将冒号替换为
Settings.renamer.colonreplacement.hint=用所选值替换生成的文件名中的所有冒号
Settings.advancedoptions=高级选项
Settings.writecleannfo=写入新的NFO（而不是从现有的NFO导入未知标签）
Settings.nfolanguage=NFO语言
Settings.movie.renamer.${title}=片名
Settings.movie.renamer.${originalTitle}=原名
Settings.movie.renamer.${title[0]}=片名的第一个字符
Settings.movie.renamer.${title;first}=第一个字母或＃（非字母）
Settings.movie.renamer.${title[0,2]}=片名的前两个字符
Settings.movie.renamer.${titleSortable}=片名排序（例如Matrix，The）
Settings.movie.renamer.${year}=年份
Settings.movie.renamer.${movieSet.title}=系列电影片名
Button.deleteselected=删除选定的文件
movie.togglewatchedflag=切换所选电影的“已观看”标志
tmm.exportlogs=导出日志以进行调试
changedatasource.hint.tvshow=这将更改选定电视节目的数据源，同时将它们复制/移动到新的数据源！
movie.cleanupfiles=清除所选电影文件夹中的“不需要的”文件
movie.cleanupfiles.desc=一些下载会创建其他文件 - 此功能将显示和删除这些文件（例如.txt, .url, .html）
movie.searchunwanted=搜索不需要的文件…
movieset.downloadmissingartwork=下载所选电影集中缺失的艺术图
image.choose.characterart=选择人物艺术图
kodi.rpc.refreshnfo=在Kodi媒体库中重新加载所选项目
Settings.unwantedfiletypes=不需要的文件类型
Settings.scraper.capitalizeWords=将片名和原名中每个单词的首字母大写
Settings.trailerFileNaming=预告片文件命名
Settings.renamer.token.name=命名参数设置
Settings.movie.renamer.${movieSet.titleSortable}=电影集标题（排序标题）
Settings.movie.renamer.${rating}=评分
Settings.movie.renamer.${imdb}=IMDb编号
Settings.movie.renamer.${directors[0].name}=第一位导演名称
Settings.movie.renamer.${genres[0]}=首选类型（本地化名称，如果可用）
Settings.movie.renamer.${genresAsString}=用', '分隔的所有类型
Settings.movie.renamer.${genres[0].name}=首选类型 (English)
Settings.movie.renamer.${tags[0]}=首选标签
Settings.movie.renamer.${language}=语言
Settings.movie.renamer.${videoResolution}=视频分辨率（例如1280x720）
Settings.movie.renamer.${videoCodec}=视频编解码器（例如H.264）
Settings.movie.renamer.${videoFormat}=视频格式（例如720p）
Settings.movie.renamer.${videoBitDepth}=视频比特深度（例如8/10）
Settings.movie.renamer.${audioCodec}=默认/首选音轨的编码（例如 AC3）
Settings.movie.renamer.${audioCodecList}=所有音频编解码器的数组（例如[AC3，MP3]）
Settings.movie.renamer.${audioCodecsAsString}=所有音频编解码器列表（例如AC3，MP3）
Settings.movie.renamer.${audioChannels}=默认/首选音轨的声道（例如 6ch）
Settings.movie.renamer.${audioChannelList}=所有音频声道的数组（例如[6ch，2ch]）
Settings.movie.renamer.${audioChannelsAsString}=所有音频声道列表 (例如6ch、2ch)
Settings.movie.renamer.${audioLanguageList}=所有音频语言的数组 (例如 [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=所有音频语言的列表 (例如 EN、DE)
Settings.movie.renamer.${mediaSource}=媒体源（DVD等）
Settings.movie.renamer.${3Dformat}=3D 标签 (3D SBS/tab)
Settings.movie.renamer.${edition}=版本
Settings.movie.renamer.${hdr}=高动态范围 (HDR)
Settings.tvshow.renamer.${showTitle}=电视节目名称
Settings.tvshow.renamer.${showOriginalTitle}=电视节目原名
Settings.tvshow.renamer.${showTitleSortable}=电视节目标题排序（例如，4400，The）
Settings.tvshow.renamer.${showYear}=电视节目年份
Settings.tvshow.renamer.${title}=剧集名称
Settings.tvshow.renamer.${originalTitle}=剧集原名
Settings.tvshow.renamer.${titleSortable}=剧集标题排序（例如，Luminous Fish Effect，The）
Settings.tvshow.renamer.${year}=剧集年份
Settings.tvshow.renamer.${airedDate}=剧集播出日期 (yyyy-MM-dd)
Settings.tvshow.renamer.${seasonNr}=季编号
Settings.tvshow.renamer.${seasonNr2}=2位数的季编号
Settings.tvshow.renamer.${seasonNrDvd}=DVD 季编号
Settings.tvshow.renamer.${seasonNrDvd2}=2位数 DVD 季编号
Settings.tvshow.renamer.${episodeNr}=剧集编号
Settings.tvshow.renamer.${episodeNr2}=2位数剧集编号
Settings.tvshow.renamer.${episodeNrDvd}=DVD 剧集编号
Settings.tvshow.renamer.${episodeNrDvd2}=2位数 DVD 剧集编号
Settings.tvshow.renamer.${videoResolution}=视频分辨率 (例如 1280x720)
Settings.tvshow.renamer.${videoCodec}=视频编解码器 (如 h264)
Settings.tvshow.renamer.${videoFormat}=视频格式 (例如 720p)
Settings.tvshow.renamer.${videoBitDepth}=视频比特深度 (例如 8/10)
Settings.tvshow.renamer.${audioCodec}=首选音轨的编码 (例如 AC3)
Settings.tvshow.renamer.${audioCodecList}=所有音频编解码器的数组（例如[AC3，MP3]）
Settings.tvshow.renamer.${audioCodecsAsString}=所有音频编解码器列表（例如AC3，MP3）
Settings.tvshow.renamer.${audioChannels}=默认/首选音轨的声道（例如 6ch）
Settings.tvshow.renamer.${audioChannelList}=所有音频声道的数组（例如[6ch，2ch]）
Settings.tvshow.renamer.${audioChannelsAsString}=所有音频声道列表 (例如6ch、2ch)
Settings.tvshow.renamer.${audioLanguage}=首选音轨的语言 (例如 EN)
Settings.tvshow.renamer.${audioLanguageList}=所有音频语言的数组 (例如 [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=所有音频语言的列表 (例如 EN、DE)
Settings.tvshow.renamer.${mediaSource}=媒体源（DVD等）
Settings.tvshow.renamer.${3Dformat}=3D 标签 (3D SBS/tab)
Settings.tvshow.renamer.${hdr}=高动态范围 (HDR)
# tv show settings
Settings.tvshow.missingepisodes=显示缺少的剧集
Settings.tvshow.missingespecials=显示缺少的SP(特典)
Settings.tvshow.automaticrename=自动重命名
Settings.tvshow.automaticrename.desc=刮削后，TinymediaManager自动重命名电视节目/剧集
Settings.tvshow.episodename=<剧集文件名>
tvshow.scrape.missingepisodes=获取选定电视节目中缺少的剧集数据
tvshow.changedatasource=更改选定电视节目的数据源
tvshowseason.edit=编辑所选电视节目季
tvshowepisode.edit=编辑所选剧集
tvshow.changeseasonartwork=更改所选季的艺术图
tvshow.readnfo=从 NFO 读取所选电视节目的数据
tvshow.readnfo.desc=强制从 NFO 读取所选电视节目的数据 - 这可能会覆盖电视节目中的实际数据
tvshow.renamer.specialseason=在第0季中使用“Special”名称
tvshow.uncategorized=未分类
tvshowepisode.readnfo=从 NFO 中读取所选剧集的数据
tvshowepisode.readnfo.desc=强制从 NFO 读取所选剧集的数据 - 这可能会覆盖您剧集中的实际数据
tvshowepisode.togglewatchedflag=为所选剧集切换“已观看”标志
tvshow.tree.nfo.problem=一个或多个剧集的 NFO 丢失
tvshow.tree.tvshow.image.problem=一个或多个季/剧集的艺术图丢失
tvshow.tree.season.image.problem=一个或多个剧集的艺术图丢失
metatag.aspect=宽高比
metatag.container=容器格式
metatag.directors=导演
metatag.filetype=文件类型
metatag.height=高度
metatag.id.source=ID 源
metatag.otherids=其他 Id
metatag.ratings=评分
metatag.rating.maxvalue=最大值
metatag.rating.source=评分来源
metatag.rating.votes=投票数
metatag.userrating=用户评分
metatag.votes=票数
metatag.width=宽度
metatag.writers=编剧
mediafiletype.theme=主题
mediafiletype.characterart=人物艺术图
mediafiletype.disc=光盘封面图
mediafiletype.season_banner=季横幅
mediafiletype.season_thumb=季缩略图
mediafiletype.episode_thumb=集缩略图
moviechooser.duplicate.desc=这部电影已经在你的媒体库中
filter.hint=<html> 筛选器状态: <br> [X]-筛选器活动 (包括匹配项) <br> [-]-筛选器活动 (排除匹配项) <br> []-筛选器处于非活动状态 </html>
movieextendedsearch.country=国家
movieextendedsearch.productioncompany=制片公司
movieextendedsearch.extras=其他
movieextendedsearch.moviesetwithmorethanonemovies=多部电影
tvshowextendedsearch.empty=隐藏空电视节目
tvshowextendedsearch.missingepisodes=显示缺少的剧集
tvshowextendedsearch.studio=工作室
message.scrape.metadataepisodefailed=无法获取集 {} {} 的元数据
message.scrape.moviesetartworkfailed=无法获取电影集 {} {} 的艺术图
message.scrape.subtitlefailed=找不到字幕 {} {}
message.scrape.episodelistfailed=无法获取剧集列表 {} {}
message.changedatasource.failedmove=无法更改数据源 {} {}
message.tvshow.searcherror=找不到电视节目 {} {}
message.bulkedit.delete=您真的要删除所有 {0} 项吗
message.bulkedit.warning=警告！
scraper.imdb.useTmdbForMovies.desc=从 TMDb 获取片名、原名、标语、剧情简介和电影集信息
scraper.imdb.useTmdbForTvShows.desc=从 TMDb 获取片名，原名，标语和剧情简介
scraper.universal_movie.search=搜索
image.choose.keyart=选择 原稿海报
Settings.nfolanguage.desc=写入类型文本的语言
Settings.movie.renamer.${certification}=分级
metatag.ids=IDs
metatag.specials=特别节目
metatag.trakt=Trakt.tv ID
mediafiletype.keyart=原稿海报
wizard.ui=用户界面设置
wizard.ui.hint=这里的所有更改都需要重新启动 tinyMediaManager 才能生效!
metatag.bitrate=比特率
metatag.channels=声道
metatag.videobitdepth=视频比特深度
Button.show=显示
Settings.showlogos=显示媒体logo (certification, audio/video codecs, ...)
tmm.imagecache.notactivated=图片缓存未激活！
movie.rebuildimagecache=为所选影片重构图片缓存
tmm.donotshowagain=不要再显示此消息
movie.rename.desc=重命名和清除操作，是由设置中重命名规则的相关配置来决定重命名/移动所选电影的文件/文件夹\n\n所有已删除的文件将被移至数据源中名为 .deletedByTMM 的文件夹中\n并在退出 tinyMediaManager 时删除（如果在设置中启用）
tmm.clearhttpcache=清理HTTP缓存
Button.yes=是
Button.no=否
Settings.movie.renamer.${audioLanguage}=默认/第一流的音频语言（例如EN）
Settings.checkimages=将检查以下图像类型的图稿完整性
Settings.movie.renamer.${parent}=数据源和父文件夹之间的路径
Settings.tvshow.renamer.hint=选择文件夹，季和文件重命名模式。如果字段为空，将跳过重命名！
Settings.renamer.reverttodefault=恢复默认值
Settings.renamer.folderspacereplacement=将文件夹名称中的空格替换为
Settings.renamer.folderspacereplacement.hint=将结果文件夹中的所有空格替换为所选值
Settings.cleanupfiles.help=您也可以在此处使用正则表达式。小心！
movie.loaddb.failed=加载电影数据库失败。tinyMediaManager将旧的电影数据库移到“movies.db.corrupted”中，并用一个干净的数据库重新开始
Settings.movie.renamer.${note}=这部电影的注释
cleanupfiles=在媒体文件夹中清除多余的文件
cleanupfiles.desc=某些下载创建其他文件 - 此功能将显示并删除这些文件（例如 .txt、.url、.html）
Settings.datefield=日期栏
Settings.datefield.desc=选择应将哪个字段用作添加日期
Settings.paralleldownload=并行下载计数
Settings.movie.renamer.file.patterninvalid=以下文件模式无效：
Settings.movie.renamer.folder.patterninvalid=下列文件夹模式无效：
Settings.createoutline=从绘图创建大纲标记
Settings.createoutline.hint=tinyMediaManager不支持任何大纲，但某些媒体中心需要将其放在NFO中。
Settings.outlinefirstsentence=从情节的第一句话创建轮廓
Settings.renamer.withoutlanguagetag=重命名不带语言标记的字幕（仅适用于只有一个字幕文件的情况）
tvshow.missingepisodelist=列出所选电视节目的缺失剧集
tvshow.missingepisodelist.desc=列出一个或多个选定电视节目的丢失剧集
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />OMDb API是一个RESTful web服务，用于获取电影信息，网站上的所有内容和图像都由用户贡献和维护。<br/><br />TinyMediaManager提供对OMDb API的有限访问（每15秒10次调用），您也可以成为OMDb（http://www.OMDb API.com/）的成员以获取无限制的访问<br/><br/>可用语言：英语</html>
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />电视是一个做很多事情的平台，但主要是跟踪你看的电视节目和电影。"它还为电影和电视节目提供元数据<br /><br />可用语言：英语</html>
scraper.universal_movie.hint=<html><h3>通用电影刮削器</h3><br />一种刮削器，允许从其他几个刮削器收集数据</html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB代表动画数据库。AniDB是一个非盈利的动画数据库，对公众开放。</html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />一个开放的电视迷数据库。这个刮刀能够刮掉电视剧的元数据和艺术品</html>
# ARTWORK
scraper.animated.hint=<html><h3>Animated Movie Posters</h3><br />如http://forum.kodi.tv/showthread.php所示？tid=215727 </html>
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv为电影、电视节目和音乐提供了一个丰富的图片库。可以通过tinyMediaManager提供的API密钥来使用此服务，但是如果您想更快地获取这些图片，您需在fanart.tv（https://fanart.tv/vip/）上注册成为VIP。</html>
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>hd-trailers.net的抓取工具，可以抓取预告片</html>
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />OpenSubtitles.org的字幕刮削器</html>
scraper.imdb.localReleaseDate.desc=尝试获取配置的国家/地区的发布日期
scraper.tmdb.includeAdult.desc=包括成人电影
scraper.tmdb.titleFallback.desc=<html>如果找不到所请求语言的标题，则TMDb提供原始标题作为标题。<br />激活此选项将尝试搜索另一种语言的标题。</html>
scraper.tmdb.titleFallbackLanguage.desc=搜索另一个标题的语言
scraper.tvdb.fallbackLanguage.desc=<html>如果未以请求的语言找到TheTVDB，则不会返回标题/概述。<br />使用此设置，您还可以使用其他语言进行搜索。</html>
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=API密钥
scraper.fanarttv.clientKey=个人API密钥
#IMDB
scraper.imdb.filterUnwantedCategories=过滤不需要的类别
scraper.imdb.scrapeCollectionInfo=从TMDb中收集信息
scraper.imdb.useTmdbForMovies=对电影使用TMDb（可翻译内容）
scraper.imdb.useTmdbForTvShows=将TMDb用于电视节目（可翻译内容）
scraper.imdb.scrapeLanguageNames=刮削语言/国家名称
scraper.imdb.localReleaseDate=获取所选国家的发布日期
# TMDB
scraper.tmdb.includeAdult=包括成人电影
scraper.tmdb.scrapeLanguageNames=刮削语言/国家名称
scraper.tmdb.titleFallback=还使用后备语言来抓取标题
scraper.tmdb.titleFallbackLanguage=后备语言
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=刮削语言/国家/地区名称
# TheTVDb
scraper.tvdb.fallbackLanguage=标题/概述 使用后备语言抓取
mediafiletype.extra=额外
tvshow.seasondownload.failed=未能下载季图片。可能丢失了季文件夹？
tvshow.rebuildimagecache=重建选定电视节目/集的图像缓存
tvshow.rename.desc=重命名和清除将根据重命名程序设置重命名/移动选定电视节目和节目集的文件/文件夹。\n\n清理阶段中删除的所有文件都将移动到数据源中名为.deletedByTMM的文件夹中\n并在退出 tinyMediaManager 被删除。（如果在设置中打开）。
clientId=客户端ID
username=用户名
password=密码
tvshow.loaddb.failed=加载电视节目数据库失败。tinyMediaManager将旧的电视节目数据库移到“tvshows.db.corrupted”中，并用一个干净的数据库重新开始
metatag.note=注意
tvshow.aired.seasonepisode=播出季和集
tvshow.dvd.seasonepisode=DVD季和集
tvshow.display.seasonepisode=显示季和集
Settings.tvshow.renamer.${parent}=电视节目的数据源和父文件夹之间的路径
message.trailer.downloadfailed=为{}下载尾文件失败。有关详细信息，请参见日志信息
message.trailer.unsupported=找不到支持的预告片：{}
message.regex.error=不是有效的正则表达式！
Settings.tvshow.renamer.${showNote}=这个电视节目的说明
Settings.tvshow.renamer.${note}=这一集的笔记
metatag.filecreationdate=文件创建日期
metatag.filelastmodifieddate=文件上次修改日期
metatag.seasonname=季名称
tvshow.bulkedit.episodesfromshows=注：以下更改将应用于所有选定的剧集和选定电视节目/季的所有剧集
edit.audio.first=首选音轨
edit.audio.first.desc=从电影的首选音轨中检测到的语言 
edit.audio.best=最佳音轨
edit.audio.best.desc=从最高质量/最多通道的音轨中检测到的语言
edit.audio.all=所有音轨
edit.audio.all.desc=从所有音轨中的检测到的所有语言
image.savetodisk=将图像文件保存到磁盘
Settings.movieset.foldername.style=图片文件夹布局
Settings.movieset.foldername.kodi=Kodi/图片 风格：<图片文件夹>/<电影集名>/<图片类型>.ext
Settings.movieset.foldername.automator=电影集图片自动分类样式：<图片文件夹>/<电影集名>/<图片类型>.ext
Settings.removeemptymovieset=自动删除空电影集
Settings.movie.renamer.${filesize}=电影视频文件的文件大小（例如 1.02 G）
Settings.tvshow.renamer.${filesize}=剧集视频文件的文件大小（例如 1.02 G）
message.scrape.trailerfailed=无法下载 {} {} 的预告片
movieset.cleanupartwork=清理选定电影集的图片
movieset.cleanupartwork.desc=将所选电影集的现有图片移至正确的文件夹中（根据设置）
Button.deleteartwork.desc=删除此图片 
filter.others=其他
scraper.imdb.scrapeKeywordsPage=同时解析关键字页面（标签） 
scraper.imdb.scrapeKeywordsPage.desc=注意：这可能会获取数百个标签！
mediafiletype.double_ext=未知
mediafiletype.disc_folder=光盘文件夹
tmm.docs=在线文档
tmm.createdesktopentry=添加桌面快捷方式
tmm.createdesktopentry.hint=添加桌面快捷方式到 ~/.local/share/applications
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br />MPDb.TV 是为法语用户提供私有元数据 - 你需要注册成为成员才能使用此服务 (更多信息请访问http://www.mpdb.tv/)<br /><br />可用语言: 法语</html>
Settings.dateadded=已添加日期
MediaAiredStatus.ENDED=已结束
# MPDb.TV
scraper.mpdbtv.aboKey=Abokey
# Kyradb
scraper.animated.userKey=用户密钥
####################################
# Other enums
MediaAiredStatus.UNKNOWN=未知
MediaAiredStatus.CONTINUING=上映中
